<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz- JavaPoint</title>
    <style>
        .header {
            font-size: 30px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: linear-gradient(rgb(250, 223, 223), rgb(29, 130, 245));
        }


        .image img {           
            width: 100%;
            margin-top: 20px;
            margin-bottom: 50px;
            text-align: center;
            text-transform: capitalize;
            color: rgb(18, 18, 19);
            text-shadow: 2px 2px rgb(178 180 180);
        }

        footer {
            
            text-align: center;
            margin-bottom: 100px;
            
        }

        footer a {
            text-decoration: none;
            color: gray;
        }

        footer a:hover {
            color: rgb(199, 197, 197);
        }
        
    </style>
</head>
<body>
    <h1 class="header">Hình ảnh Quiz</h1>
    <div class="image">

        <h2>Quiz URL Val 16</h2>
        <img src="./img/quiz_1.png">

        <h2>Quiz URL Val 12</h2>
        <img src="./img/quiz_2.png">

        <h2>Quiz URL Val 28</h2>
        <img src="./img/quiz_3.png">

    </div>


    <footer>
        Coppyright © 2021 Realize by <a href="https://www.linkedin.com/in/h%C6%B0%C6%A1ng-l%C3%BD-bb734621a/">  Huong Ly</a>
    </footer>
    
    
</body>
</html>